spring.application.name=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/ortegatours
spring.datasource.username=josephmhy
spring.datasource.password=1234jm

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
